[metadata]
name = review-restaurants
summary = review-restaurants
author = Daniela Rus Morales
author_email = danirus@eml.cc
home-page = https://git.toptal.com/Daniela-Rus-Morales/Daniela-Rus-Morales
